function sum(x) {
    return function (y) {
        return x + y;
    }
}
  
const sum1 = sum(1);
console.log(sum1(2));

console.log('----------#5 первый вариант');

for (let i = 1; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}

//  заменил ключевое слово var на let, так как var не имеет блочной области видимости и будет переопределять переменную, а вот let имеет блочную область видимости и при каждом проходе цикла создается независимая переменная. 
//  поменял значение переменной-счетчика i с 0 на 1. 
//  поменял условие цикла с i < 10 на i <= 10.



// console.log('----------#5 второй вариант');

// for (var i = 1; i <= 10; i++) {
//     setTimeout(cycle(i), 0)
// }

// function cycle(i) {
//     let count = i
//     return function () {
//         console.log(count)
//    }
// }

// переменной-счетчику i присваивалось последнее значение, так как лексическое окружение создавалось один раз.



// console.log('----------#5 третий вариант');

// for (var i = 0; i < 10; i++) {   
//     setTimeout(function() {
//         console.log(i+1);
//     }(), 0); 
// }

// цикл у нас заявлен от 0 до 10 (не включая 10), по этому увеличиваем i на 1.
